{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
      "react/jsx-no-bind": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "consistent-return": 0,
      "semi": [2, "never"],
      "quotes": [2, "single"],
      "strict": 0,
      "max-len": ["error", 120, 2, {"ignoreUrls": true}],
      "no-underscore-dangle": ["error", { "allow": ["_id", "_rev", "_attachments"] }],
      // accept createClass because all are done that way...
      "react/prefer-es6-class": 0
    }
}